# spring-boot-hello-world

./: .gitignore  Jenkinsfile  pom.xml  spring-boot.txt
src/main/java/com/springboot/examples/helloworld/: BackendDTO.java  GreeterRestController.java  HelloRestController.java  HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/springboot/examples/helloworld/: HelloWorldApplicationTests.java
