greeting.backendServiceHost=localhost
greeting.backendServicePort=8080
greeting.salutation=Hi
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms
management.metrics.enable.root=true
#management.endpoints.web.expose=prometheus,metrics,info,health
management.endpoints.web.exposure.include=*